#############################################################################
# Makefile for building: microMouseServer
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\microMouseServer\microMouseServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\microMouseServer -I. -IF:\QT\5.12.5\msvc2015_64\include -IF:\QT\5.12.5\msvc2015_64\include\QtWidgets -IF:\QT\5.12.5\msvc2015_64\include\QtGui -IF:\QT\5.12.5\msvc2015_64\include\QtANGLE -IF:\QT\5.12.5\msvc2015_64\include\QtCore -Irelease -I. -I/include -IF:\QT\5.12.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\QT\5.12.5\msvc2015_64\lib\Qt5Widgets.lib F:\QT\5.12.5\msvc2015_64\lib\Qt5Gui.lib F:\QT\5.12.5\msvc2015_64\lib\Qt5Core.lib  F:\QT\5.12.5\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\QT\5.12.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\microMouseServer\mazegui.cpp \
		..\microMouseServer\main.cpp \
		..\microMouseServer\micromouseserver.cpp \
		..\microMouseServer\mazeBase.cpp \
		..\microMouseServer\studentai.cpp release\moc_micromouseserver.cpp \
		release\moc_mazegui.cpp
OBJECTS       = release\mazegui.obj \
		release\main.obj \
		release\micromouseserver.obj \
		release\mazeBase.obj \
		release\studentai.obj \
		release\moc_micromouseserver.obj \
		release\moc_mazegui.obj

DIST          =  ..\microMouseServer\micromouseserver.h \
		..\microMouseServer\mazeConst.h \
		..\microMouseServer\mazeBase.h \
		..\microMouseServer\mazegui.h ..\microMouseServer\mazegui.cpp \
		..\microMouseServer\main.cpp \
		..\microMouseServer\micromouseserver.cpp \
		..\microMouseServer\mazeBase.cpp \
		..\microMouseServer\studentai.cpp
QMAKE_TARGET  = microMouseServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = microMouseServer.exe
DESTDIR_TARGET = release\microMouseServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\microMouseServer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\microMouseServer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\microMouseServer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\microMouseServer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\microMouseServer.exe

release\microMouseServer.exe: F:\QT\5.12.5\msvc2015_64\lib\Qt5Widgets.lib F:\QT\5.12.5\msvc2015_64\lib\Qt5Gui.lib F:\QT\5.12.5\msvc2015_64\lib\Qt5Core.lib F:\QT\5.12.5\msvc2015_64\lib\qtmain.lib ui_micromouseserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\mazegui.obj release\main.obj release\micromouseserver.obj release\mazeBase.obj release\studentai.obj release\moc_micromouseserver.obj release\moc_mazegui.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\microMouseServer\microMouseServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) microMouseServer.zip $(SOURCES) $(DIST) ..\microMouseServer\microMouseServer.pro F:\QT\5.12.5\msvc2015_64\mkspecs\features\spec_pre.prf F:\QT\5.12.5\msvc2015_64\mkspecs\common\angle.conf F:\QT\5.12.5\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\5.12.5\msvc2015_64\mkspecs\common\windows-vulkan.conf F:\QT\5.12.5\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\QT\5.12.5\msvc2015_64\mkspecs\qconfig.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\5.12.5\msvc2015_64\mkspecs\features\qt_functions.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\qt_config.prf F:\QT\5.12.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf F:\QT\5.12.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\QT\5.12.5\msvc2015_64\mkspecs\common\msvc-version.conf F:\QT\5.12.5\msvc2015_64\mkspecs\features\toolchain.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\default_pre.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\resolve_config.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\default_post.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\build_pass.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\qml_debug.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\precompile_header.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\warn_on.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\qt.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\resources.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\moc.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\win32\opengl.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\uic.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\qmake_use.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\file_copies.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\win32\windows.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\testcase_targets.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\exceptions.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\yacc.prf F:\QT\5.12.5\msvc2015_64\mkspecs\features\lex.prf ..\microMouseServer\microMouseServer.pro F:\QT\5.12.5\msvc2015_64\lib\Qt5Widgets.prl F:\QT\5.12.5\msvc2015_64\lib\Qt5Gui.prl F:\QT\5.12.5\msvc2015_64\lib\Qt5Core.prl F:\QT\5.12.5\msvc2015_64\lib\qtmain.prl    F:\QT\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp ..\microMouseServer\micromouseserver.h ..\microMouseServer\mazeConst.h ..\microMouseServer\mazeBase.h ..\microMouseServer\mazegui.h  ..\microMouseServer\mazegui.cpp ..\microMouseServer\main.cpp ..\microMouseServer\micromouseserver.cpp ..\microMouseServer\mazeBase.cpp ..\microMouseServer\studentai.cpp ..\microMouseServer\micromouseserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\mazegui.obj release\main.obj release\micromouseserver.obj release\mazeBase.obj release\studentai.obj release\moc_micromouseserver.obj release\moc_mazegui.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\QT\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT\5.12.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\QT\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_micromouseserver.cpp release\moc_mazegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_micromouseserver.cpp release\moc_mazegui.cpp
release\moc_micromouseserver.cpp: ..\microMouseServer\micromouseserver.h \
		..\microMouseServer\mazeConst.h \
		..\microMouseServer\mazeBase.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		..\microMouseServer\mazegui.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QLineF \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPen \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsScene \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItemGroup \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPainter \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QPoint \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QStyleOptionGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsView \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QTimer \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h \
		release\moc_predefs.h \
		F:\QT\5.12.5\msvc2015_64\bin\moc.exe
	F:\QT\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/TheRealWrestlingYeti/Desktop/MicroMouse-Simulator-master/microMouseServer/build-microMouseServer-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/moc_predefs.h -IF:/QT/5.12.5/msvc2015_64/mkspecs/win32-msvc -IC:/Users/TheRealWrestlingYeti/Desktop/MicroMouse-Simulator-master/microMouseServer/microMouseServer -IF:/QT/5.12.5/msvc2015_64/include -IF:/QT/5.12.5/msvc2015_64/include/QtWidgets -IF:/QT/5.12.5/msvc2015_64/include/QtGui -IF:/QT/5.12.5/msvc2015_64/include/QtANGLE -IF:/QT/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" ..\microMouseServer\micromouseserver.h -o release\moc_micromouseserver.cpp

release\moc_mazegui.cpp: ..\microMouseServer\mazegui.h \
		..\microMouseServer\mazeBase.h \
		..\microMouseServer\mazeConst.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QLineF \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPen \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsScene \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItemGroup \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPainter \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QPoint \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QStyleOptionGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		release\moc_predefs.h \
		F:\QT\5.12.5\msvc2015_64\bin\moc.exe
	F:\QT\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/TheRealWrestlingYeti/Desktop/MicroMouse-Simulator-master/microMouseServer/build-microMouseServer-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/moc_predefs.h -IF:/QT/5.12.5/msvc2015_64/mkspecs/win32-msvc -IC:/Users/TheRealWrestlingYeti/Desktop/MicroMouse-Simulator-master/microMouseServer/microMouseServer -IF:/QT/5.12.5/msvc2015_64/include -IF:/QT/5.12.5/msvc2015_64/include/QtWidgets -IF:/QT/5.12.5/msvc2015_64/include/QtGui -IF:/QT/5.12.5/msvc2015_64/include/QtANGLE -IF:/QT/5.12.5/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" ..\microMouseServer\mazegui.h -o release\moc_mazegui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_micromouseserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_micromouseserver.h
ui_micromouseserver.h: ..\microMouseServer\micromouseserver.ui \
		F:\QT\5.12.5\msvc2015_64\bin\uic.exe
	F:\QT\5.12.5\msvc2015_64\bin\uic.exe ..\microMouseServer\micromouseserver.ui -o ui_micromouseserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\mazegui.obj: ..\microMouseServer\mazegui.cpp ..\microMouseServer\mazeConst.h \
		..\microMouseServer\mazegui.h \
		..\microMouseServer\mazeBase.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QLineF \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPen \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsScene \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItemGroup \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPainter \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QPoint \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QStyleOptionGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsSceneMoveEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h

release\main.obj: ..\microMouseServer\main.cpp ..\microMouseServer\micromouseserver.h \
		..\microMouseServer\mazeConst.h \
		..\microMouseServer\mazeBase.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		..\microMouseServer\mazegui.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QLineF \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPen \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsScene \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItemGroup \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPainter \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QPoint \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QStyleOptionGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsView \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QTimer \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h

release\micromouseserver.obj: ..\microMouseServer\micromouseserver.cpp ..\microMouseServer\micromouseserver.h \
		..\microMouseServer\mazeConst.h \
		..\microMouseServer\mazeBase.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		..\microMouseServer\mazegui.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QLineF \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPen \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsScene \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItemGroup \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPainter \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QPoint \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QStyleOptionGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsView \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QTimer \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h \
		ui_micromouseserver.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QFileDialog \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qfiledialog.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdir.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfileinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qdialog.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QFile \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QTextStream

release\mazeBase.obj: ..\microMouseServer\mazeBase.cpp ..\microMouseServer\mazeBase.h \
		..\microMouseServer\mazeConst.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h

release\studentai.obj: ..\microMouseServer\studentai.cpp ..\microMouseServer\micromouseserver.h \
		..\microMouseServer\mazeConst.h \
		..\microMouseServer\mazeBase.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsLineItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		..\microMouseServer\mazegui.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QLineF \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPen \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpen.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsScene \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItemGroup \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\QPainter \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpainter.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtextoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QPoint \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QStyleOptionGraphicsItem \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qvalidator.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qframe.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsView \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		F:\QT\5.12.5\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\QTimer \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qtimer.h \
		F:\QT\5.12.5\msvc2015_64\include\QtCore\qbasictimer.h

release\moc_micromouseserver.obj: release\moc_micromouseserver.cpp 

release\moc_mazegui.obj: release\moc_mazegui.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

